<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingpage_gradient"
    tools:context=".login">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="4dp"
                android:fontFamily="@font/georgia"
                android:padding="12dp"
                android:text="Login"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/kasepi"
                android:padding="16dp"
                android:text="Welcome back! Please enter your details."
                android:textColor="@android:color/holo_purple"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="@font/kasepi"
                android:textColorHint="@color/black"
                android:hint="@string/enter_your_username"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="4dp"
                android:layout_marginBottom="8dp"
                android:autofillHints=""
                android:background="@drawable/textview_border"
                android:fontFamily="@font/kasepi"
                android:hint="@string/password"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:padding="12dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="#111111"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="9dp"
                android:fontFamily="@font/kasepi"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"
                android:text="@string/login"
                />


            <TextView
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/kasepi"
                android:text="@string/create_an_account_register"
                android:textColor="#2962FF"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>